<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_Recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/images"
            android:id="@+id/iv_foodImage"


            />
        <EditText
            android:id="@+id/RecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
             android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/DescriptionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/PriceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/SelectImageID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:text="Select Image"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="selectImage"/>

        <Button
            android:id="@+id/UploadID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:text="Upload Recipe"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </LinearLayout>

</ScrollView>